services:
  rsyslog:
    image: rsyslog/syslog_appliance_alpine
    ports: ['513:514', '1601:1601','6514:6514']
    environment:
      - RSYSLOG_CONF=/config/rsyslog.conf
    volumes:
      - ./rsyslog/log:/log
      - ./rsyslog/work:/work
      - ./rsyslog/conf:/config
  influxdb:
    image: InfluxData/influxdb
    ports: ['8086:8086']
    env_file:
      - ./.environment.env
  telegraf:
    image: InfluxData/telegraf
    command: ['--config.file=/telegraf/telegraf.conf']
    ports: ['8092:8092', '8094:8094', '8125:8125']
    volumes: ['./telegraf/telegraf.conf:/telegraf/telegraf.conf']
  grafana: # https://grafana.com/docs/installation/docker/#configuration
    image: grafana/grafana
    ports: ['3000:3000']
    volumes:
      - ./grafana:/etc/grafana/
#    environment:
#      GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD}
#      GF_AUTH_ANONYMOUS_ENABLED: "true"
    env_file:
      - ./.environment.env